brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
listenPort = 10911
namesrvAddr = rocketmq-namesrv:9876
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH